*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:rgb(111, 158, 245) ;
}

.wrapper{
    background: rgb(249, 240, 240);
    width: 450px;
    height: 450px;
    border-radius: 12px;
    padding: 20px;
}

.cards, .card, .view{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card{
    cursor: pointer;
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    height: calc(100%/4 - 10px);
    width: calc(100%/4 - 10px);
}

.cards .card .view{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
    user-select: none;
    transition: transform 0.25s linear;
    backface-visibility: hidden;
    background: rgb(242, 237, 232);
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.card .front-view span{
    color: blue;
    font-size: 30px;
    font-weight: bold;
}

.card .back-view{
    transform: rotateY(-180deg);
}

.card.flip .front-view{
    transform: rotateY(180deg);
}

.card .back-view img{
    max-width: 45px;
}

.card.flip .back-view{
    transform: rotateY(0);
}

.card.shake{
    animation: shake 0.25s ease-in-out;
}

@keyframes shake{
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-10px);
    }
    40%{
        transform: translateX(10px);
    }
    60%{
        transform: translateX(-5px);
    }
    80%{
        transform: translateX(5px);
    }
    100%{
        transform: translateX(0);
    }
}


@media (max-width: 480px){
    .wrapper{
        width: 350px;
        height: 350px;
    }
}